  <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keoma Kindl</title>
  <link href="https://fonts.googleapis.com/css2?family=Eina01&display=swap" rel="stylesheet">
  <meta property="og:url" content="https://www.instagram.com/keomakindl/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Keoma Kindl">
  <meta property="og:description" content="Sustainable • Slow Fashion • Handmade in Vienna">
  <meta property="og:image" content="https://yourwebsite.com/path/to/your/image.jpg">
  <style>
    body {
      background-color: black;
      color: #F1E3FF;
      font-family: 'Eina01', sans-serif;
      text-align: center;
      margin-top: 70px;
      font-size: 16px; /* Default font size for desktop */
    }

    h1 {
      font-size: 1.0em;
      font-family: 'Eina01', sans-serif;
    }

    p {
      font-size: 1.5em;
    }

    a {
      background-color: transparent;
      border: 2px solid #F1E3FF;
      padding: 5px;
      text-decoration: none;
      border-radius: 5px;
      color: #F1E3FF;
      margin: 5px;
    }

    a:hover {
      background-color: #F1E3FF;
      color: black;
    }

    /* Media Queries */
    @media only screen and (max-width: 768px) {
      html {
        width: 100%;
        overflow-x: hidden;
      }

      body {
        width: 100%;
        overflow-x: hidden;
        font-size: 14px; /* Reduce font size for mobile */
      }

      img {
        max-width: 80%;
        height: auto;
      }

      p {
        font-size: 1.1em;
        margin: 0 10px; /* Add left and right margin of 10px */
      }

      .impressum {
        font-size: 0.9em;
      }
    }

    @media only screen and (min-width: 769px) {
      .impressum {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
  <img src="keomakindl_embroidery_vienna_logo.svg" style="width: 170px; height: auto;">
  <br>
  <br>
  <h1>Das nachhaltige Sticklabel aus Wien</h1>
  <br>
  ✦
  <br>
  <h1>Ausgewählte Materialien</h1>
  Ob biologisch abbaubarer Garn oder Leinen aus dem Mühlviertel.<br>
  Wir verwenden ausschließlich hochwertige Materialien.<br>
  <br>
  ✦
  <br>
  <h1>Lokale Handarbeit</h1>
  Gestickt wird in Wien, und zwar auf Bestellung.<br>
  Wir produzieren nur das, was auch wirklich gebraucht wird,<br>
  und unterstützen somit das Konzept von Slow Fashion.<br>
  <br>
  <br>
  <img src="stickbild_gerahmt.png" style="width: 280px; height: auto;">
  <br>
  <br>
  <h1>✦ Onlineshop kommt 2023 ✦</h1>
  <br>
  Wir befinden uns noch ganz am Anfang einer spannenden Reise.<br>
  Hier findest du schon bald Einblicke hinter die Kulissen und die coolsten Gewinnspiele:<br>
  <br>
  <a href="https://www.instagram.com/keomakindl.at/">Instagram</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <p>🪡 💗🧵</p>
  <p class="impressum">Firma KINDL<br>
  Seidengasse 10<br>
  1070 Wien<br>
  Österreich<br>
  </p>
  <p class="impressum">Diese Webseite sammelt keine Cookies<br>
  und keine personenbezogenen Daten.</p>
  <br>
  <br>
  <br>
  <img src="stickbild_detail.png" style="width: 280px; height: auto; margin-bottom: 0px;">
</body>
</html>